clang-tools-extra/clangd/quality/model/features.json (before)
[
    {
        "name": "FilterLength",
        "kind": "NUMBER"
    },
    {
        "name": "IsDeprecated",
        "kind": "NUMBER"
    },
    {
        "name": "IsReservedName",
        "kind": "NUMBER"
    },
    {
        "name": "IsImplementationDetail",
        "kind": "NUMBER"
    },
    {
        "name": "NumReferences",
        "kind": "NUMBER"
    },
    {
        "name": "IsNameInContext",
        "kind": "NUMBER"
    },
    {
        "name": "IsForbidden",
        "kind": "NUMBER"
    },
    {
        "name": "IsInBaseClass",
        "kind": "NUMBER"
    },
    {
        "name": "FileProximityDistance",
        "kind": "NUMBER"
    },
    {
        "name": "SemaFileProximityScore",
        "kind": "NUMBER"
    },
    {
        "name": "SymbolScopeDistance",
        "kind": "NUMBER"
    },
    {
        "name": "SemaSaysInScope",
        "kind": "NUMBER"
    },
    {
        "name": "IsInstanceMember",
        "kind": "NUMBER"
    },
    {
        "name": "HadContextType",
        "kind": "NUMBER"
    },
    {
        "name": "HadSymbolType",
        "kind": "NUMBER"
    },
    {
        "name": "TypeMatchesPreferred",
        "kind": "NUMBER"
    },
    {
        "name": "SymbolCategory",
        "kind": "ENUM",
        "type": "clang::clangd::SymbolQualitySignals::SymbolCategory",
        "header": "Quality.h"
    },
    {
        "name": "ContextKind",
        "kind": "ENUM",
        "type": "clang::CodeCompletionContext::Kind",
        "header": "clang/Sema/CodeCompleteConsumer.h"
    },
    {
        "name": "Scope",
        "kind": "ENUM",
        "type": "clang::clangd::SymbolRelevanceSignals::AccessibleScope",
        "header": "Quality.h"
    }
]

clang-tools-extra/clangd/quality/model/features.json (after)
[
    {
        "name": "IsDeprecated",
        "kind": "NUMBER"
    },
    {
        "name": "IsReservedName",
        "kind": "NUMBER"
    },
    {
        "name": "IsImplementationDetail",
        "kind": "NUMBER"
    },
    {
        "name": "NumReferences",
        "kind": "NUMBER"
    },
    {
        "name": "NumNameInContext",
        "kind": "NUMBER"
    },
    {
        "name": "FractionNameInContext",
        "kind": "NUMBER"
    },
    {
        "name": "IsNameInContext",
        "kind": "NUMBER"
    },
    {
        "name": "IsInBaseClass",
        "kind": "NUMBER"
    },
    {
        "name": "FileProximityDistanceCost",
        "kind": "NUMBER"
    },
    {
        "name": "SemaFileProximityScore",
        "kind": "NUMBER"
    },
    {
        "name": "SymbolScopeDistanceCost",
        "kind": "NUMBER"
    },
    {
        "name": "SemaSaysInScope",
        "kind": "NUMBER"
    },
    {
        "name": "IsInstanceMember",
        "kind": "NUMBER"
    },
    {
        "name": "HadContextType",
        "kind": "NUMBER"
    },
    {
        "name": "HadSymbolType",
        "kind": "NUMBER"
    },
    {
        "name": "TypeMatchesPreferred",
        "kind": "NUMBER"
    },
    {
        "name": "SymbolCategory",
        "kind": "ENUM",
        "type": "clang::clangd::SymbolQualitySignals::SymbolCategory",
        "header": "Quality.h"
    },
    {
        "name": "ContextKind",
        "kind": "ENUM",
        "type": "clang::CodeCompletionContext::Kind",
        "header": "clang/Sema/CodeCompleteConsumer.h"
    },
    {
        "name": "Scope",
        "kind": "ENUM",
        "type": "clang::clangd::SymbolRelevanceSignals::AccessibleScope",
        "header": "Quality.h"
    }
]

clang-tools-extra/clangd/quality/model/features.json (diff)
@@ -1,9 +1,5 @@
 [
     {
-        "name": "FilterLength",
-        "kind": "NUMBER"
-    },
-    {
         "name": "IsDeprecated",
         "kind": "NUMBER"
     },
@@ -20,11 +16,15 @@
         "kind": "NUMBER"
     },
     {
-        "name": "IsNameInContext",
+        "name": "NumNameInContext",
         "kind": "NUMBER"
     },
     {
-        "name": "IsForbidden",
+        "name": "FractionNameInContext",
+        "kind": "NUMBER"
+    },
+    {
+        "name": "IsNameInContext",
         "kind": "NUMBER"
     },
     {
@@ -32,7 +32,7 @@
         "kind": "NUMBER"
     },
     {
-        "name": "FileProximityDistance",
+        "name": "FileProximityDistanceCost",
         "kind": "NUMBER"
     },
     {
@@ -40,7 +40,7 @@
         "kind": "NUMBER"
     },
     {
-        "name": "SymbolScopeDistance",
+        "name": "SymbolScopeDistanceCost",
         "kind": "NUMBER"
     },
     {
